[TRAINING NUMBER 1] ----------------------------------------------

[W INITIAL]  [[0.90518106 0.35501475 0.20326804 0.90178048]]
[W FINAL]  [[ 1.04518106  0.29796875  0.12178004 -0.22154552]]
[EPOCHS]  3

[RESULT OF TRAINING NUMBER 1] [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1]

[TRAINING NUMBER 2] ----------------------------------------------

[W INITIAL]  [[0.55919909 0.76994198 0.8311337  0.96034159]]
[W FINAL]  [[ 0.71919909  0.70461998  0.7413117  -0.28979041]]
[EPOCHS]  2

[RESULT OF TRAINING NUMBER 2] [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1]

[TRAINING NUMBER 3] ----------------------------------------------

[W INITIAL]  [[0.72717551 0.79284309 0.7107744  0.44688658]]
[W FINAL]  [[ 0.80717551  0.78800509  0.6635764  -0.12909142]]
[EPOCHS]  2

[RESULT OF TRAINING NUMBER 3] [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1]

[TRAINING NUMBER 4] ----------------------------------------------

[W INITIAL]  [[0.26593594 0.10589005 0.46855095 0.24276428]]
[W FINAL]  [[ 0.32593594  0.10619005  0.43481295 -0.16668372]]
[EPOCHS]  2

[RESULT OF TRAINING NUMBER 4] [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1]

[TRAINING NUMBER 5] ----------------------------------------------

[W INITIAL]  [[0.64827633 0.80172618 0.3532264  0.3293457 ]]
[W FINAL]  [[ 0.70827633  0.74426018  0.3340524  -0.1637783 ]]
[EPOCHS]  2

[RESULT OF TRAINING NUMBER 5] [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
